* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
}

.pokemon-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    list-style-type: none;
}

.item-button {
    border-bottom: solid;
    border-bottom-width: .5px;
    border-collapse: collapse;
    display: inline-block;
    font-family: inherit;
    background-color: green;
    color: black;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    width: 80%;
    padding: 15px;
    border-radius: 3px;
}

.item-button:hover {
    background-color: blue;
}

.loading-prompt {
    position: fixed;
    text-align: center;
    color: white;
}

.loading-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#modal-container {
    display: none;
}

#modal-container.is-visible {
    position: fixed;
    padding: 20px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);

    /* to show it above other content */
    z-index: 999;

    /* to allow scrolling if the screen is not high enough*/
    overflow: auto;

    /* this is used to center the modal */
    display: block;
    text-align: center;
}

.modal {
    margin: auto;
    display: inline-block;
    box-sizing: border-box;
    background: #fff;
    padding: 15px;
    width: 100%;
    max-width: 700px;
    text-align: left;
}

.modal-close {
    float: right;
    -webkit-appearance: none;
    border: 0;
    background: none;
    color: #777;
    text-decoration: underline;
}

.modal-previous {
    margin-left: 2.5%;
}

.modal-next {
    margin-left: 78.5%;
}

.modal h1 {
    text-align: center;
}

.pokemon-picture {
    display: block;
    margin-left: 42.5%;
}

.modal h2 {
    text-align: center;
}

.modal p {
    margin-bottom: 0;
    text-align: center;
}

@media all and (max-width: 750px) {
    .item-button {
        padding: 10px;
        width: 200px;
    }

    .pokemon-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media all and (min-width: 350) and (max-width: 500px) {
    .pokemon-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 350) {
    .pokemon-list {
        grid-template-columns: 1fr;
    }
}
